#ifndef QEPUBRENDERER_GLOBAL_H
#define QEPUBRENDERER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QEPUBRENDERER_LIBRARY)
#  define QEPUBRENDERERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QEPUBRENDERERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QEPUBRENDERER_GLOBAL_H
