#include "viewersettingsrequest.h"
#include <QJsonDocument>
#include <QJsonObject>

ViewerSettingsRequest::ViewerSettingsRequest(QObject* parent, QNetworkAccessManager* manager, QString baseUrl, RequestPriority priority):
	ApiBase( parent, manager, baseUrl, priority )
{
	connect(this,SIGNAL(SignalFinished(ErrorCode,QByteArray)),this,SLOT(SlotFinished(ErrorCode,QByteArray)));
}

void ViewerSettingsRequest::Send()
{
	ApiBase::Send( QString( "%1/%2/%3/%4/%5" )
				   .arg( BaseUrl() )
				   .arg( "local" )
				   .arg( "tools" )
				   .arg( "viewer" )
				   .arg( "get_viewer_settings.php" ) );
}

void ViewerSettingsRequest::SlotFinished(ErrorCode error, QByteArray data)
{
	if( error != API_NO_ERROR )
	{
		emit SignalFinished( error, ViewerSettings() );
		return;
	}

	emit SignalFinished( error, ParseResult( data ) );
}

QNetworkReply*ViewerSettingsRequest::SendInternal(QString requestString)
{
	QUrl url = QUrl( requestString );

	QNetworkRequest request;
	request.setUrl( url );
	request.setPriority( Priority() );

//    qDebug() << request.rawHeaderList();

	return Manager()->get( request );
}

ViewerSettings ViewerSettingsRequest::ParseResult(QByteArray data)
{
#ifdef CORRECT_VIEWER_SETTINGS
	data = "{\"viewer_version\":\"0.0.21\",\"viewer_link\":\"http:\/\/\ya.ru\",\"viewer_ex_warning_show\":\"Y\",\"viewer_ex_warning_text\":\"\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0439 \u0447\u0438\u0442\u0430\u0442\u0435\u043b\u044c! \u0412\u044b \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0430\u0435\u0442\u0435 \u043a \u0447\u0442\u0435\u043d\u0438\u044e \u0438\u0437\u0434\u0430\u043d\u0438\u044f, \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c. \r\n\u0414\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0427\u0430\u0441\u0442\u044c\u044e \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0439 \u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e\u0433\u043e \u041a\u043e\u0434\u0435\u043a\u0441\u0430 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438.\r\n\",\"viewer_ex_book_percent\":\"20\",\"viewer_ex_library_window_show\":\"Y\",\"viewer_ex_library_window_text\":\"\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0439 \u0447\u0438\u0442\u0430\u0442\u0435\u043b\u044c! \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u043e\u043c \u0434\u043e\u0441\u0442\u0443\u043f\u0435. \u0414\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0427\u0430\u0441\u0442\u044c\u044e \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0439 \u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e\u0433\u043e \u041a\u043e\u0434\u0435\u043a\u0441\u0430 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438. \u0412 \u043f\u043e\u043b\u043d\u043e\u043c \u043e\u0431\u044a\u0435\u043c\u0435 \u0442\u0435\u043a\u0441\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u0430\u043b\u0430\u0445 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a-\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u041d\u042d\u0411. \r\n\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438.\r\n\",\"viewer_ex_library_window_period\":\"2\",\"viewer_ex_library_window_interval\":\"1\",\"viewer_ex_library_window_grow\":\"N\",\"viewer_ex_library_window_grow_speed\":\"\",\"viewer_ex_books_show\":\"Y\",\"viewer_ex_message\":\"\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0439 \u0447\u0438\u0442\u0430\u0442\u0435\u043b\u044c! \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u043e\u043c \u0434\u043e\u0441\u0442\u0443\u043f\u0435. \u0414\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0427\u0430\u0441\u0442\u044c\u044e \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0439 \u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e\u0433\u043e \u041a\u043e\u0434\u0435\u043a\u0441\u0430 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438. \u0412 \u043f\u043e\u043b\u043d\u043e\u043c \u043e\u0431\u044a\u0435\u043c\u0435 \u0442\u0435\u043a\u0441\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u0427\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u0430\u043b\u0430\u0445 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a-\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u041d\u042d\u0411. \r\n\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438.\"}";
#endif

	QJsonDocument jsonDocument = QJsonDocument::fromJson( data );
	DebugAssert( jsonDocument.isObject() );
	if( jsonDocument.isObject() == false ) return ViewerSettings();
    auto m = jsonDocument.object().toVariantMap();
//    for(int i = 0 ; i < m.size(); i++){
//        qDebug() << m.keys()[i] << m[m.keys()[i]];
//    }
    return ViewerSettings( m);
}
